{
  "name": "11tyhub.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve  --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.16",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0"
  },
  "dependencies": {
    "@11ty/eleventy-activity-feed": "^1.0.5",
    "@11ty/eleventy-fetch": "^3.0.0"
  }
}
